language: java
sudo: false # faster builds

# Undo _JAVA_OPTIONS environment variable
before_script:
  - _JAVA_OPTIONS=

script: "mvn cobertura:cobertura coveralls:report"

notifications:
  email: false

after_success:
  - bash <(curl -s https://codecov.io/bash)